<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Clasificacion y Resultados Kings League "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Clasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iraClasificacion"
        android:text="Muestra la clasificacion" />

    <Button
        android:id="@+id/ModEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="iraModificarEquipo"
        android:text="Insercion/modificacion/eliminar equipo" />

    <Button
        android:id="@+id/ModClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iraModificarPartido"
        android:text="Insercion/modificacion/eliminar partido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ActSonido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="play"
            android:text="activar sonido" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DesSonido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|top"
            android:onClick="stop"
            android:text="desactivar sonido" />
    </LinearLayout>

</LinearLayout>